# InviteX

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abduqodirov/invitex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abduqodirov/invitex/: AuthFragment.kt  BindingUtils.kt  CardAmoutFragment.kt  CollectionListAdapter.kt  CollectionListFragment.kt  CollectionListViewModel.kt  CongratsFragment.kt  Constants.kt  DashboardFragment.kt  IntroActivity.kt  ListViewModelFactory.kt  MainActivity.kt  MainListsFragment.kt  MainListsViewModel.kt  MainListsViewModelFactory.kt  MehmonAdapter.kt  MembersManager.kt  NoInternet.kt  NoInternetFragment.kt  ShowCodeFragment.kt  SignUpFragment.kt  SingleFragment.kt  SynchronizeFragment.kt
app/src/main/java/com/abduqodirov/invitex/adapters/: BindingUtils.kt  CollectionListAdapter.kt  MezbonRecyclerAdapter.kt  SingleListRecycleViewAdapter.kt
app/src/main/java/com/abduqodirov/invitex/database/: Mehmon.kt  MehmonDatabase.kt  MehmonDatabaseDao.kt
app/src/main/java/com/abduqodirov/invitex/dialog/: AddMehmonDialogFragment.kt
app/src/main/java/com/abduqodirov/invitex/firebase/: FireStoreManager.kt
app/src/main/java/com/abduqodirov/invitex/firestore/: CloudFirestoreRepo.kt
app/src/main/java/com/abduqodirov/invitex/fragments/: AuthFragment.kt  CardAmoutFragment.kt  CollectionListFragment.kt  CongratsFragment.kt  CreateWeddingFragment.kt  DashboardFragment.kt  HelpFragment.kt  JoinFragment.kt  NoInternet.kt  ShowCodeFragment.kt  SignUpFragment.kt  SingleListFragment.kt  SynchronizeFragment.kt  SynchronizeIntroFragment.kt  UploadingProgressFragment.kt
app/src/main/java/com/abduqodirov/invitex/mainList/: AddMehmonDialogFragment.kt  BindingUtils.kt  CollectionListAdapter.kt  CollectionListFragment.kt  MainListsFragment.kt  MainListsViewModel.kt  MainListsViewModelFactory.kt  MehmonAdapter.kt
app/src/main/java/com/abduqodirov/invitex/mainList/dialog/: AddMehmonDialogFragment.kt
app/src/main/java/com/abduqodirov/invitex/models/: Mehmon.kt
app/src/main/java/com/abduqodirov/invitex/singleList/: BindingUtils.kt  SingleListFragment.kt  SingleListRecycleViewAdapter.kt  SingleListViewModel.kt
app/src/main/java/com/abduqodirov/invitex/util/: Validator.kt
app/src/main/java/com/abduqodirov/invitex/viewmodel/: ListViewModelFactory.kt  SingleListViewModel.kt  SynchronizeFragmentViewModel.kt  SynchronizeViewModel.kt
app/src/main/res/drawable/: expand_collapse_selector.xml  input_mehmon_shape.xml  mehmon_shape.xml  selector_expand_collapse.xml  shape_button.xml  shape_edit_text_mehmon.xml  tab_indicator_shape.xml
app/src/main/res/drawable-v24/: expand_collapse_selector.xml  ripple_effect_copy.xml  selector_expand_collapse.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  content_main.xml  dialog_addmehmon.xml  fragment_auth.xml  fragment_card_amout.xml  fragment_collection_list.xml  fragment_congrats.xml  fragment_create_wedding.xml  fragment_dashboard.xml  fragment_help.xml  fragment_intro_synchronize.xml  fragment_join.xml  fragment_main_lists.xml  fragment_no_internet.xml  fragment_progress_uploading.xml  fragment_show_code.xml  fragment_sign_up.xml  fragment_single.xml  fragment_single_list.xml  fragment_synchronize.xml  item_add_member.xml  item_empty_list.xml  item_list.xml  item_memeber_list.xml  member_name_header.xml  nav_header_main.xml  page_no_internet.xml
app/src/main/res/menu/: activity_main_drawer.xml  navdrawer_menu.xml
app/src/main/res/navigation/: intro_navigation.xml  main_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/abduqodirov/invitex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
