// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        version_kotlin = "1.3.50"
        version_nav = "2.0.0"
        version_lifecycle = "2.0.0"
        version_coroutine = "1.1.0"
        version_room = "2.1.0"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_nav"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
