<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/collectionListFragment"
            android:title="@string/screem_label_guests" />
        <item
            android:id="@+id/synchronize"
            android:title="@string/screen_label_synchronization" />
    </group>

</menu>
