<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/intro_nested_navigation">

    <navigation
        android:id="@+id/intro_nested_navigation"
        app:startDestination="@id/congratsFragment">
        <fragment
            android:id="@+id/congratsFragment"
            android:name="com.abduqodirov.invitex.CongratsFragment"
            android:label="fragment_congrats"
            tools:layout="@layout/fragment_congrats">
            <action
                android:id="@+id/action_congratsFragment_to_noInternetFragment"
                app:destination="@id/noInternetFragment" />
            <action
                android:id="@+id/action_congratsFragment_to_cardAmoutFragment"
                app:destination="@id/cardAmoutFragment" />
        </fragment>
        <fragment
            android:id="@+id/cardAmoutFragment"
            android:name="com.abduqodirov.invitex.CardAmoutFragment"
            android:label="fragment_card_amout"
            tools:layout="@layout/fragment_card_amout" />
        <fragment
            android:id="@+id/noInternetFragment"
            android:name="com.abduqodirov.invitex.NoInternetFragment"
            android:label="NoInternetFragment" >
            <action
                android:id="@+id/action_noInternetFragment_to_cardAmoutFragment"
                app:destination="@id/cardAmoutFragment" />
        </fragment>
    </navigation>

        <fragment
            android:id="@+id/collectionListFragment"
            android:name="com.abduqodirov.invitex.mainList.CollectionListFragment"
            android:label="CollectionsListFragment"
            tools:layout="@layout/fragment_collection_list">
            <action
                android:id="@+id/action_collectionListFragment_to_intro_nested_navigation"
                app:destination="@id/intro_nested_navigation" />
        </fragment>
        <action
            android:id="@+id/action_global_collectionListFragment2"
            app:destination="@id/collectionListFragment" />
<!--    <fragment-->
<!--        android:id="@+id/mainListFragment"-->
<!--        android:name="com.abduqodirov.invitex.mainList.MainListsFragment"-->
<!--        android:label="MainListsFragment">-->
<!--        <action-->
<!--            android:id="@+id/action_mainListFragment_to_intro_nested_navigation2"-->
<!--            app:destination="@id/intro_nested_navigation" />-->
<!--    </fragment>-->
<!--    <action-->
<!--        android:id="@+id/action_global_mainListFragment"-->
<!--        app:destination="@+id/mainListFragment" />-->


</navigation>