<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/collectionListFragment">

    <!-- TODO animatsiyalar qo'yish-->
        <fragment
            android:id="@+id/collectionListFragment"
            android:name="com.abduqodirov.invitex.fragments.CollectionListFragment"
            android:label="CollectionsListFragment"
            tools:layout="@layout/fragment_collection_list">
            <action
                android:id="@+id/action_collectionListFragment_to_congratsFragment"
                app:destination="@id/congratsFragment" />
        </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.abduqodirov.invitex.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/synchronizeFragment"
        android:name="com.abduqodirov.invitex.fragments.SynchronizeFragment"
        android:label="fragment_synchronize"
        tools:layout="@layout/fragment_synchronize" />
    <fragment
        android:id="@+id/congratsFragment"
        android:name="com.abduqodirov.invitex.fragments.CongratsFragment"
        android:label="fragment_congrats"
        tools:layout="@layout/fragment_congrats" >
        <action
            android:id="@+id/action_congratsFragment_to_collectionListFragment"
            app:destination="@id/collectionListFragment" />
    </fragment>
    <!--    <fragment-->
<!--        android:id="@+id/mainListFragment"-->
<!--        android:name="com.abduqodirov.invitex.mainList.MainListsFragment"-->
<!--        android:label="MainListsFragment">-->
<!--        <action-->
<!--            android:id="@+id/action_mainListFragment_to_intro_nested_navigation2"-->
<!--            app:destination="@id/intro_nested_navigation" />-->
<!--    </fragment>-->
<!--    <action-->
<!--        android:id="@+id/action_global_mainListFragment"-->
<!--        app:destination="@+id/mainListFragment" />-->


</navigation>