<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.abduqodirov.invitex.mainList.MainListsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText
            android:id="@+id/ism_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:text="@={viewModel.ism_ed}"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:onClick="@{() -> viewModel.closeDialog()}"
            android:text="Bekor qilish"
            app:layout_constraintStart_toStartOf="@+id/ism_edit_text"
            app:layout_constraintTop_toBottomOf="@+id/ism_edit_text" />

        <Button
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:enabled="@{viewModel.ism_ed.length() > 0 ? true : false}"
            android:onClick="@{() -> viewModel.onClickAdd()}"
            android:text="Qo'shish"
            app:layout_constraintEnd_toEndOf="@+id/ism_edit_text"
            app:layout_constraintTop_toBottomOf="@+id/ism_edit_text" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="@={viewModel.currentTab}"
            app:layout_constraintEnd_toEndOf="@+id/add_button"
            app:layout_constraintTop_toBottomOf="@+id/add_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>