<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.abduqodirov.invitex.viewmodel.SynchronizeFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.SynchronizeFragment">

        <!-- TODO: Update the design -->


        <!-- TODO usernameni birinchi belgisi raqam bo'lmasligi kerak-->
        <Button
            android:id="@+id/yangi_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.createNewFirestoreDatabase()}"
            android:text="Yaratish"
            app:layout_constraintEnd_toEndOf="@+id/username_Edit"
            app:layout_constraintTop_toTopOf="@+id/ulanish_button" />

        <Button
            android:id="@+id/ulanish_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:onClick="@{() -> viewModel.joinToExistingDatabase()}"
            android:text="Ulanish"
            app:layout_constraintStart_toStartOf="@+id/username_Edit"
            app:layout_constraintTop_toBottomOf="@+id/username_Edit" />

        <EditText
            android:id="@+id/wedding_id_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="wedding idni kirit"
            android:inputType="textPersonName"
            android:text="@={viewModel.userEnteredWeddingId}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/username_Edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Username kirit"
            android:inputType="textPersonName"
            android:text="@={viewModel.username}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wedding_id_edit" />

        <TextView
            android:id="@+id/weddingIdText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textIsSelectable="true"
            android:text="@{viewModel.weddingId}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ulanish_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>